<ion-view title="Range" id="page9" style="background-color:#FF5722;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <ion-item class="range range-positive">Range
                <input type="range" value="7.5" min="1" max="15">
            </ion-item>
            <label class="item item-input" name="valor">
                <span class="input-label">3 km</span><textarea placeholder=""> </textarea>
            </label>
        </form>
    </ion-content>
</ion-view>