<ion-view title="User Igredients" id="page15" style="background-color:#FF5722;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <form class="list">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Looking for something?">
            </label>
        </form>
        <div class="button-bar"></div>
        <div class="list card">
            <div class="item item-divider">Arroz</div>
            <div class="item item-body">
                <div style="text-align:center;">
                    <img src="img/DIeFr7H0RquhNxOcCoGz_Arroz.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
        <div class="list card">
            <div class="item item-divider">Barbecue</div>
            <div class="item item-body">
                <div style="text-align:center;">
                    <img src="img/XLerHLz1TtWInAO5PHuf_Barbecue_salsa.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>