<ion-view title="Your Ingredients" id="page3" style="background-color:#FF5722;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <a ui-sref="menu.addIngredients" id="yourIngredients-button6" class="button button-dark  button-block">Add more</a>
        <div class="list card">
            <div class="item item-divider">Azucar</div>
            <div class="item item-body">
                <div style="text-align:center;">
                    <img src="img/0U7qZYMsRqOFXhqyOEkd_Azucar.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
        <div class="list card">
            <div class="item item-divider">Ketchup</div>
            <div class="item item-body">
                <div style="text-align:center;">
                    <img src="img/h90BVq5QwOyPJd1B8lLw_ketchup.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>