<ion-view title="Profile" id="page13" style="background-color:#FF5722;">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div style="text-align:center;">
            <img src="img/vubuZeD8QLepXp1HogMQ_39260_patricio_estrella.jpg" width="75%" height="auto">
        </div>
        <h1 id="profile-heading6" style="color:#FFFFFF;">User Name</h1>
        <div id="profile-markdown2" style="color:#F8EDED;">
            <p>
                <strong>Description:</strong>I live under the sea</p>
        </div>
        <a ui-sref="menu.userIgredients" id="profile-button8" class="button button-dark  button-block">Ingredients</a>
    </ion-content>
</ion-view>